0: [XIC(Local:3:I.Data.0), XIC(Output.0)] XIO(Input.1) OTE(Output.0);
1: [XIC(Output.0) ONS(Storage.0), XIC(Local:3:I.Data.2), EQU(StepCounter, 3)] MOV(0, StepCounter);
2: XIC(Output.0) EQU(StepCounter, 0) OTE(State.0);
3: EQU(StepCounter, 1) OTE(State.1);
4: EQU(StepCounter, 2) OTE(State.2);
5: XIC(State.0) TON(Timer_1, Timer_1.PRE, Timer_1.ACC, Timer_1.EN, Timer_1.TT, Timer_1.DN) OTE(Data.0);
6: XIC(State.1) TON(Timer_2, Timer_2.PRE, Timer_2.ACC, Timer_2.EN, Timer_2.TT, Timer_2.DN) [OTE(Data.1), OTE(Output.2)] ;
7: [XIC(Data.0), XIC(Data.1)] OTE(Output.1);
8: XIC(State.2) TON(Timer_3, Timer_3.PRE, Timer_3.ACC, Timer_3.EN, Timer_3.TT, Timer_3.DN) OTE(Output.3);
9: [XIC(Timer_1.DN), XIC(Timer_2.DN), XIC(Timer_3.DN)] ADD(StepCounter, 1, StepCounter);
